# gestao-torneios-amadores

./: README.md  pom.xml  torneio.cml
context-mapper/: torneio.cml
documentacao/: cenarios-bdd.md  descricao-dominio.md  funcionalidades.md  linguagem-onipresente.md  mapa-historias.md  regras-de-negocio.md
dominio-compartilhado/: pom.xml
dominio-competicao/: pom.xml
dominio-competicao/src/test/java/com/torneios/dominio/competicao/: CompeticaoFuncionalidade.java  RunCucumber.java
dominio-competicao/src/test/resources/com/torneios/dominio/competicao/: F11-preparar-competicao-do-torneio.feature  F14-gerenciar-andamento-da-competicao.feature  gerar-partidas-do-torneio.feature  registrar-resultado-da-partida.feature
dominio-engajamento/: pom.xml
dominio-estatisticas/: pom.xml
dominio-participacao/: pom.xml
dominio-torneio/: pom.xml
features/: acesso-autenticado-gerenciamento-torneios.feature  calcular-nota-estatistica.feature  criar-e-configurar-torneio.feature  criar-torneio.feature  gerar-estrutura-da-competicao.feature  gerenciar-participantes-aprovados-do-torneio.feature  registrar-cartoes.feature  registrar-eventos-estatisticos-da-partida.feature  registrar-gols-assistencias.feature  solicitar-participacao-em-torneio-aberto.feature  visualizar-classificacao-ou-chaveamento.feature
pai/: pom.xml
requisitos/: pom.xml
requisitos/src/main/java/com/requisitos/: RequisitosApplication.java
requisitos/src/main/resources/: application.properties
requisitos/src/test/java/com/requisitos/: RequisitosApplicationTests.java
(+178 files in other folders)
