Domain GestaoTorneiosAmadores {
	Subdomain Participacao
	Subdomain Torneio
	Subdomain Competicao
	Subdomain Estatisticas
	Subdomain Compartilhado
}

ContextMap {
	contains Participacao
	contains Torneio
	contains Competicao
	contains Estatisticas
	contains Compartilhado

	Participacao Shared-Kernel Compartilhado
	Torneio Shared-Kernel Compartilhado
	Competicao Shared-Kernel Compartilhado
	Estatisticas Shared-Kernel Compartilhado

	Participacao Customer-Supplier Torneio
	Torneio Customer-Supplier Competicao
	Competicao Customer-Supplier Estatisticas
}

BoundedContext Participacao implements Participacao {
	Service VisualizacaoTorneioServico {
		void visualizarTorneiosDisponiveis();
	}

	Service AcessoGerenciamentoTorneioServico {
		void exigirAcessoCriacaoTorneio(@UsuarioId usuario);
		void exigirAcessoGerenciamentoTorneios(@UsuarioId usuario);
	}

	Aggregate Time {
		Service TimeServico {
			void criarTime(@TimeId time, String nome, @UsuarioId responsavel);
			void editarTime(@TimeId time, @UsuarioId usuario, String nome);
			void excluirTime(@TimeId time, @UsuarioId usuario);
			void adicionarJogador(@TimeId time, @UsuarioId usuario, @JogadorId jogador, String nomeJogador);
			void associarTecnico(@TimeId time, @UsuarioId usuario, @TecnicoId tecnico, String nomeTecnico);
		}

		Entity Time {
			aggregateRoot

			-TimeId id
			String nome
			-UsuarioId responsavel

			Repository TimeRepository {
				@Time obter(@TimeId id);
			}
		}
	}

	Aggregate SolicitacaoParticipacao {
		Service SolicitacaoParticipacaoServico {
			void solicitarParticipacao(@SolicitacaoParticipacaoId solicitacao, @UsuarioId usuario, @TimeId time, @TorneioId torneio);
			void aprovarSolicitacao(@SolicitacaoParticipacaoId solicitacao, @UsuarioId organizador);
			void rejeitarSolicitacao(@SolicitacaoParticipacaoId solicitacao, @UsuarioId organizador);
		}

		Entity SolicitacaoParticipacao {
			aggregateRoot

			-SolicitacaoParticipacaoId id
			-UsuarioId solicitante
			-TimeId time
			-TorneioId torneio
			-StatusSolicitacao status

			Repository SolicitacaoParticipacaoRepository {
				@SolicitacaoParticipacao obter(@SolicitacaoParticipacaoId id);
			}
		}

		ValueObject SolicitacaoParticipacaoId {
			int id
		}
	}
}

BoundedContext Torneio implements Torneio {
	Aggregate Torneio {
		Service TorneioServico {
			void criarTorneio(@TorneioId id, String nome, @FormatoTorneio formato, @FormatoEquipe formatoEquipe, @UsuarioId organizador, boolean aceitaSolicitacoes);
			void definirParticipantesIniciais(@TorneioId torneio, @UsuarioId organizador);
			void aprovarParticipante(@TorneioId torneio, @UsuarioId organizador, @TimeId time);
			void removerParticipante(@TorneioId torneio, @UsuarioId organizador, @TimeId time);
			void abrirSolicitacoes(@TorneioId torneio, @UsuarioId organizador);
			void fecharSolicitacoes(@TorneioId torneio, @UsuarioId organizador);
			void iniciarTorneio(@TorneioId torneio, @UsuarioId organizador);
			void finalizarTorneio(@TorneioId torneio, @UsuarioId organizador);
		}

		Entity Torneio {
			aggregateRoot

			-TorneioId id
			String nome
			-FormatoTorneio formato
			-FormatoEquipe formatoEquipe
			-UsuarioId organizador
			boolean aceitaSolicitacoes
			-StatusTorneio status

			Repository TorneioRepository {
				@Torneio obter(@TorneioId id);
			}
		}
	}

	Aggregate ParticipanteTorneio {
		Entity ParticipanteTorneio {
			aggregateRoot

			-TimeId time
			-TorneioId torneio
			-StatusParticipante status
		}
	}

	Aggregate EstruturaCompeticao {
		Service GeradorEstruturaCompeticaoServico {
			void gerar(@TorneioId torneio);
		}

		Entity EstruturaCompeticao {
			aggregateRoot

			-TorneioId torneio
			String tipo
			boolean gerada
		}

		Entity Grupo {
			String nome
		}
	}
}

BoundedContext Competicao implements Competicao {
	Aggregate Partida {
		Service PartidaServico {
			void gerarPartidas(@TorneioId torneio, @UsuarioId organizador);
			void registrarResultado(@TorneioId torneio, @PartidaId partida, @UsuarioId organizador, @ResultadoPartida resultado);
			void visualizarClassificacao(@TorneioId torneio);
			void visualizarChaveamento(@TorneioId torneio);
		}

		Entity Partida {
			aggregateRoot

			-PartidaId id
			-TorneioId torneio
			-TimeId mandante
			-TimeId visitante
			String etapa
			int quantidadeJogadoresPorEquipe
			boolean encerrada
			-ResultadoPartida resultado nullable

			Repository PartidaRepository {
				@Partida obter(@PartidaId id);
			}
		}

		Entity Rodada {
			-TorneioId torneio
			int numero
		}

		ValueObject ResultadoPartida {
			int golsMandante
			int golsVisitante
		}
	}

	Aggregate Classificacao {
		Service ClassificacaoServico {
			void gerar(@TorneioId torneio);
		}

		Entity Classificacao {
			aggregateRoot

			-TorneioId torneio
			-TimeId time
			int pontos
			int golsPro
			int golsContra
			int saldoGols
		}
	}

	Aggregate Chaveamento {
		Service ChaveamentoServico {
			void gerar(@TorneioId torneio);
		}

		Entity Chaveamento {
			aggregateRoot

			-TorneioId torneio
			String fase
		}
	}
}

BoundedContext Estatisticas implements Estatisticas {
	Aggregate EventoEstatistico {
		Service EventoEstatisticoServico {
			void registrarGol(int evento, @TorneioId torneio, @PartidaId partida, @UsuarioId organizador, @JogadorId jogador);
			void registrarAssistencia(int evento, @TorneioId torneio, @PartidaId partida, @UsuarioId organizador, @JogadorId jogador);
			void registrarCartaoAmarelo(int evento, @TorneioId torneio, @PartidaId partida, @UsuarioId organizador, @JogadorId jogador);
			void registrarCartaoVermelho(int evento, @TorneioId torneio, @PartidaId partida, @UsuarioId organizador, @JogadorId jogador);
		}

		Entity EventoEstatistico {
			aggregateRoot

			-EventoEstatisticoId id
			-TorneioId torneio
			-PartidaId partida
			-JogadorId jogador
			-TipoEventoEstatistico tipo

			Repository EventoEstatisticoRepository {
				@EventoEstatistico obter(@EventoEstatisticoId id);
			}
		}

		ValueObject EventoEstatisticoId {
			int id
		}
	}

	Aggregate NotaEstatistica {
		Service EstatisticaServico {
			void consolidarTorneio(@TorneioId torneio);
			void calcularNotaJogador(@TorneioId torneio, @PartidaId partida, @JogadorId jogador);
		}

		Entity NotaEstatistica {
			aggregateRoot

			-TorneioId torneio
			-PartidaId partida
			-JogadorId jogador
			double nota
		}
	}

	Aggregate Artilharia {
		Service ArtilhariaServico {
			void gerarRanking(@TorneioId torneio);
		}

		Entity Artilharia {
			aggregateRoot

			-TorneioId torneio
			-JogadorId jogador
			int gols
		}
	}

	Aggregate EstatisticaJogador {
		Entity EstatisticaJogador {
			aggregateRoot

			-TorneioId torneio
			-JogadorId jogador
			int gols
			int assistencias
			int cartoesAmarelos
			int cartoesVermelhos
		}
	}
}

BoundedContext Compartilhado implements Compartilhado {
	Aggregate Usuario {
		Entity Usuario {
			aggregateRoot

			-UsuarioId id
			String nome
		}

		ValueObject UsuarioId {
			int id
		}
	}

	Aggregate Jogador {
		Entity Jogador {
			aggregateRoot

			-JogadorId id
			String nome
			-TimeId time
		}

		ValueObject JogadorId {
			int id
		}
	}

	Aggregate Tecnico {
		Entity Tecnico {
			aggregateRoot

			-TecnicoId id
			String nome
			-TimeId time
		}

		ValueObject TecnicoId {
			int id
		}
	}

	Aggregate ReferenciasCompartilhadas {
		ValueObject TimeId {
			int id
		}

		ValueObject TorneioId {
			int id
		}

		ValueObject PartidaId {
			int id
		}

		ValueObject FormatoTorneio {
			String tipo
		}

		ValueObject FormatoEquipe {
			int quantidadeJogadores
		}

		ValueObject StatusTorneio {
			String valor
		}

		ValueObject StatusSolicitacao {
			String valor
		}

		ValueObject StatusParticipante {
			String valor
		}

		ValueObject TipoEventoEstatistico {
			String valor
		}
	}
}
