Domain GestaoTorneiosAmadores {
	Subdomain Participacao
	Subdomain Torneio
	Subdomain Competicao
	Subdomain Estatisticas
	Subdomain Compartilhado
}

ContextMap {
	contains Participacao
	contains Torneio
	contains Competicao
	contains Estatisticas
	contains Compartilhado

	Participacao Shared-Kernel Compartilhado
	Torneio Shared-Kernel Compartilhado
	Competicao Shared-Kernel Compartilhado
	Estatisticas Shared-Kernel Compartilhado

	Torneio Customer-Supplier Competicao
	Competicao Customer-Supplier Estatisticas
}

BoundedContext Participacao implements Participacao {
	Aggregate Usuario {
		Entity Usuario {
			aggregateRoot

			-UsuarioId id
			String nome
		}

		ValueObject UsuarioId {
			int id
		}
	}

	Aggregate SolicitacaoParticipacao {
		Entity SolicitacaoParticipacao {
			aggregateRoot

			-SolicitacaoParticipacaoId id
			-TimeId time
			-TorneioId torneio
			StatusSolicitacao status
		}

		ValueObject SolicitacaoParticipacaoId {
			int id
		}

		ValueObject StatusSolicitacao {
			String valor
		}
	}
}

BoundedContext Torneio implements Torneio {
	Aggregate Torneio {
		Entity Torneio {
			aggregateRoot

			-TorneioId id
			String nome
			-FormatoTorneio formato
			-FormatoEquipe formatoEquipe
			-UsuarioId organizador
		}

		ValueObject TorneioId {
			int id
		}

		ValueObject FormatoTorneio {
			String tipo
		}

		ValueObject FormatoEquipe {
			int quantidadeJogadores
		}
	}

	Aggregate Participante {
		Entity Participante {
			aggregateRoot

			-TimeId time
			-TorneioId torneio
		}
	}
}

BoundedContext Competicao implements Competicao {
	Aggregate Partida {
		Entity Partida {
			aggregateRoot

			-PartidaId id
			-TimeId timeA
			-TimeId timeB
			-Resultado resultado nullable
		}

		ValueObject PartidaId {
			int id
		}

		ValueObject Resultado {
			int golsTimeA
			int golsTimeB
		}
	}

	Aggregate Classificacao {
		Entity Classificacao {
			aggregateRoot

			-TimeId time
			int pontos
			int saldoGols
		}
	}
}

BoundedContext Estatisticas implements Estatisticas {
	Aggregate EventoEstatistico {
		Entity EventoEstatistico {
			aggregateRoot

			-JogadorId jogador
			String tipo
		}
	}

	Aggregate NotaEstatistica {
		Entity NotaEstatistica {
			aggregateRoot

			-JogadorId jogador
			double nota
		}
	}

	Aggregate Artilharia {
		Entity Artilharia {
			aggregateRoot

			-JogadorId jogador
			int gols
		}
	}
}

BoundedContext Compartilhado implements Compartilhado {
	Aggregate Time {
		Entity Time {
			aggregateRoot

			-TimeId id
			String nome
		}

		ValueObject TimeId {
			int id
		}
	}

	Aggregate Jogador {
		Entity Jogador {
			aggregateRoot

			-JogadorId id
			String nome
			-TimeId time
		}

		ValueObject JogadorId {
			int id
		}
	}

	Aggregate Tecnico {
		Entity Tecnico {
			aggregateRoot

			String nome
			-TimeId time
		}
	}
}